* {
  margin: 0;
  padding: 0;
  font-family: "Raleway", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(banner.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
}
.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #0f75bc;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.nav-links ul li:hover::after {
  width: 100%;
}

.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 20px;
  color: white;
}

.home-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
}

.home-btn:hover {
  border: 1px solid #fff;
  background: #0f75bc;
  transition: 0.7s;
}

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 40px;
  }
  .text-box p {
    font-size: 13px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: #0f75bc;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }

  .nav-links ul {
    padding: 30px;
  }
}

.about-us {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  background-image: url(banner5.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}

.about-us h1 {
  text-decoration: underline white;
  font-size: 44px;
  color: white;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: black;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.about-col {
  flex-basis: 31%;
  background: #60fce2be;
  border-radius: 10px;
  margin-bottom: 25%;
  padding: 20px;
  box-sizing: border-box;
}

.about-col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.about-col p {
  font-size: 22px;
  font-weight: 500;
}

.about-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}

@media (hover: hover) {
  .layer {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.7s;
  }
  .layer h3 {
    width: 100%;
    font-size: 25px;
    font-weight: 700;
    background-color: black;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.7s;
  }
  .layer p {
    width: 100%;
    font-size: 16px;
    font-weight: 400;
    color: white;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.7s;
  }
}
.our-services {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  padding-left: 20px;
  padding-right: 20px;
}
.layer:hover {
  background: rgba(23, 118, 241, 0.7);
}
.layer:hover h3 {
  bottom: 75%;
  opacity: 1;
}

.layer:hover p {
  bottom: 20%;
  opacity: 1;
}

.service-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
  color: rgb(255, 255, 255);
}

.service-col img {
  width: 100%;
}

.contact-us {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
  background-image: linear-gradient(
    to right,
    rgb(173, 173, 173),
    rgb(59, 59, 59)
  );
}
.contact-col {
  flex-basis: 45%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
}

.contact-col img {
  width: 100%;
  border-radius: 10px;
}

.contact-col h3 {
  font-size: 32px;
}

.contact-col p {
  font-size: 24px;
  color: black;
  font-weight: 500;
}

footer {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 25px;
  background-image: linear-gradient(to right, white, rgb(102, 102, 102));
  color: black;
  font-size: 17px;
  font-weight: 500;
  border: 2px solid black;
}
